0.6
2019.2
Nov  6 2019
21:57:16
E:/Vivado/FFT/FFT/solution1/sim/verilog/AESL_axi_s_data_IN.v,1590303153,systemVerilog,,,,AESL_axi_s_data_IN,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Vivado/FFT/FFT/solution1/sim/verilog/AESL_axi_s_data_OUT.v,1590303153,systemVerilog,,,,AESL_axi_s_data_OUT,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Vivado/FFT/FFT/solution1/sim/verilog/AESL_fifo.v,1590303153,systemVerilog,,,,fifo,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Vivado/FFT/FFT/solution1/sim/verilog/FFT.autotb.v,1590303153,systemVerilog,,,,apatb_FFT_top,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Vivado/FFT/FFT/solution1/sim/verilog/FFT.v,1590302986,systemVerilog,,,,FFT,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Vivado/FFT/FFT/solution1/sim/verilog/FFT0.v,1590302985,systemVerilog,,,,FFT0,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Vivado/FFT/FFT/solution1/sim/verilog/FFT0_W_M_imag_V.v,1590302987,systemVerilog,,,,FFT0_W_M_imag_V;FFT0_W_M_imag_V_rom,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Vivado/FFT/FFT/solution1/sim/verilog/FFT0_W_M_real_V.v,1590302987,systemVerilog,,,,FFT0_W_M_real_V;FFT0_W_M_real_V_rom,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Vivado/FFT/FFT/solution1/sim/verilog/FFT_mac_muladd_10eOg.v,1590302987,systemVerilog,,,,FFT_mac_muladd_10eOg;FFT_mac_muladd_10eOg_DSP48_3,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Vivado/FFT/FFT/solution1/sim/verilog/FFT_mac_mulsub_9sdEe.v,1590302987,systemVerilog,,,,FFT_mac_mulsub_9sdEe;FFT_mac_mulsub_9sdEe_DSP48_2,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Vivado/FFT/FFT/solution1/sim/verilog/FFT_mul_mul_10s_1bkb.v,1590302987,systemVerilog,,,,FFT_mul_mul_10s_1bkb;FFT_mul_mul_10s_1bkb_DSP48_0,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Vivado/FFT/FFT/solution1/sim/verilog/FFT_mul_mul_16s_9cud.v,1590302987,systemVerilog,,,,FFT_mul_mul_16s_9cud;FFT_mul_mul_16s_9cud_DSP48_1,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Vivado/FFT/FFT/solution1/sim/verilog/FFT_rev_32.v,1590302987,systemVerilog,,,,FFT_rev_32;FFT_rev_32_rom,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Vivado/FFT/FFT/solution1/sim/verilog/FFT_xin_M_real_V.v,1590302987,systemVerilog,,,,FFT_xin_M_real_V;FFT_xin_M_real_V_ram,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Vivado/FFT/FFT/solution1/sim/verilog/regslice_core.v,1590302987,systemVerilog,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
