<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <schedule model="array_FIFO"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="proj_array_FIFO"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7k160t:-fbg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintex7/kintex7" name="DefaultPlatform"/>
        <library value="xilinx/kintex7/kintex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="-" period="4" default="false"/>
        <clock default="false" name="default" period="4"/>
    </clockList>
</AutoPilot:solution>

